ImageRecognitionProject/ProjectOR/LbpDisplayWindow.xaml

<Window x:Class="ProjectOR.LbpDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOR"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Detailed LBP histogram view" Height="636.845" Width="1175.145">
    <Grid Background="#FF03A9F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="464*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <wpf:CartesianChart x:Name="histogram" LegendLocation="Right" Background="#FF00B0FF" >
             </wpf:CartesianChart>
                <Image x:Name="sourceImage" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Stretch="UniformToFill" HorizontalAlignment="Left" Width="114">
                <Image.OpacityMask>
                    <ImageBrush/>
                </Image.OpacityMask>
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,113,113" RadiusX="56" RadiusY="56" />
                </Image.Clip>
            </Image>
            <Rectangle HorizontalAlignment="Left" Height="114" Margin="10,10,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="114" RadiusX="57" RadiusY="57" StrokeThickness="2" />
            <Rectangle HorizontalAlignment="Left" Height="138" Stroke="#FF0288D1" VerticalAlignment="Top" Width="133" Grid.RowSpan="3" Margin="0,0,0,0">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,133,136"></RectangleGeometry>
                </Rectangle.Clip>
            </Rectangle>
            <Image x:Name="image" Margin="0,0,365,273"/>
        </Grid>
        <Grid Grid.Column="1">
            <Label x:Name="label" Content="Click Add Image Button to add a new image" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="#FFB3E5FC" />
            <Rectangle HorizontalAlignment="Center" Height="25" Margin="0" Stroke="#FFB3E5FC" VerticalAlignment="Center" Width="244" RadiusX="5" RadiusY="5"/>
            <Image x:Name="image2"/>
        </Grid>
    </Grid>
</Window>
