ImageRecognitionProject/ProjectOR/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        x:Class="ProjectOR.MainWindow"
        mc:Ignorable="d"
        Title="Project. OR" Height="720" Width="1280" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Grid x:Name="Father" Background="White" MouseLeftButtonUp="Father_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="contextMenuHost" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1272" Grid.ColumnSpan="2" Grid.RowSpan="3" MouseLeftButtonUp="contextMenuHost_MouseLeftButtonUp" />
        <Grid x:Name="sidePanel" Grid.Row="1" Background="#FF03A9F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="213" />

                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Click Add Image Button to add a new image" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="#FFB3E5FC" />
            <Rectangle HorizontalAlignment="Center" Height="25" Margin="0" Stroke="#FFB3E5FC" VerticalAlignment="Center" Width="244" RadiusX="5" RadiusY="5"/>
            <Grid x:Name="imageGrid" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2" />
            <Grid x:Name="adjustmentMenuHost" Grid.Row="1" >

            </Grid>

        </Grid>
        <Grid x:Name="mainHost" Grid.Column="1" Grid.Row="1" Background="White" MouseUp="mainHost_MouseUp">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition x:Name="LogRow" Height="204" />
            </Grid.RowDefinitions>
            <Grid Background="#FF0277BD">
                <Label x:Name="label2" Content="Nothing to display" Margin="0,0,0,0" Foreground="#FF03A9F4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image x:Name="imageDetailedView" Height="406" />
                </ScrollViewer>

            </Grid>
            <ScrollViewer x:Name="logBody" Grid.Row="1" Visibility="Hidden" Background="#FF727272">
                <RichTextBox x:Name="log" FontSize="12" BorderThickness="0" Block.LineHeight="2" Background="Black">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
            <Polygon x:Name="histogram" Stroke="Black" Fill="#FF4FC3F7" Stretch="Fill" Height="341" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel x:Name="menuBar" Height="30" VerticalAlignment="Top" Background="#FF0288D1" Orientation="Horizontal" Margin="0,0,0,-7" />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF0288D1" >
            <ProgressBar x:Name="progressBar" BorderBrush="{x:Null}" BorderThickness="0" Height="10" VerticalAlignment="Bottom" Background="#FF0288D1" />
        </Grid>
    </Grid>
</Window>