ImageRecognitionProject/UIElements/Controls/AdjustmentControl.xaml

<UserControl x:Class="UIElements.AdjustmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIElements"
             mc:Ignorable="d" d:DesignWidth="300" Height="69.784" Width="280">
    <Grid Height="70" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="302" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle x:Name="body" Fill="White" Grid.RowSpan="2" Stroke="#FF0288D1" RadiusX="5" RadiusY="5" Margin="0,0,22,0" />
        <Rectangle Fill="#FF0288D1" Height="35" RadiusY="5" RadiusX="5" Grid.RowSpan="2" Stroke="#FF0288D1" VerticalAlignment="Top" Margin="0,0,22,0">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,-5,302,35" />
            </Rectangle.Clip>
        </Rectangle>
        <Label x:Name="titleLabel" Content="Contrast" Margin="30,3,32,0" VerticalAlignment="Top" Padding="5,4,5,5" Height="25" Foreground="White" FontFamily="Malgun Gothic Semilight" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="15" Margin="8,8,0,0" VerticalAlignment="Top" Width="15"  Stretch="UniformToFill" />
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="260" Foreground="#FF0288D1" Maximum="50" Minimum="-50" SmallChange="10" TickFrequency="10" LargeChange="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
    </Grid>
</UserControl>