ImageRecognitionProject/UIElements/Window elements/ImageDisplay.xaml

<UserControl x:Class="UIElements.ImageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIElements"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Height="183" Width="302">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="body" Fill="#FF4FC3F7" Height="183" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="3" Stroke="#FF0288D1" RadiusX="5" RadiusY="5" />
        <Rectangle Fill="#FF0288D1" HorizontalAlignment="Left" Height="35" RadiusY="5" RadiusX="5" Grid.RowSpan="2" Stroke="#FF0288D1" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="2">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,-5,302,35" />
            </Rectangle.Clip>
        </Rectangle>
        <Label x:Name="titleLabel" Content="Image" Margin="30,3,10,0" VerticalAlignment="Top" Padding="5,4,5,5" Height="25" Foreground="White" FontFamily="Malgun Gothic Semilight" Grid.ColumnSpan="2" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="19" Margin="7,5,0,0" VerticalAlignment="Top" Width="18"  Stretch="UniformToFill" />
        <Image x:Name="sourceImage" Height="113" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top">
            <Image.Clip>
                <RectangleGeometry Rect="0,0,113,113" RadiusX="56" RadiusY="56" />
            </Image.Clip>
        </Image>
        <TextBlock x:Name="textBlock" Grid.Column="1" Margin="10,10,10,8" Grid.Row="1" TextWrapping="Wrap" Text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum " Foreground="White" FontFamily="Malgun Gothic Semilight" />
        <ProgressBar x:Name="propgressBar" HorizontalAlignment="Left" Height="18" Grid.Row="2" VerticalAlignment="Top" Width="301" Grid.ColumnSpan="2" BorderThickness="0" Background="{x:Null}" BorderBrush="#FF0288D1" Foreground="#FF448AFF" Margin="0,7,0,0">
            <ProgressBar.Clip>
                <RectangleGeometry Rect="1,-8,300,25" RadiusX="5" RadiusY="5" />
            </ProgressBar.Clip>
        </ProgressBar>
        <Rectangle HorizontalAlignment="Left" Height="114" Margin="10,10,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="114" RadiusX="57" RadiusY="57" StrokeThickness="2" />
        <Rectangle HorizontalAlignment="Left" Height="138" Stroke="#FF0288D1" VerticalAlignment="Top" Width="133" Grid.RowSpan="3" Margin="0,29,0,0">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,0,133,136"></RectangleGeometry>
            </Rectangle.Clip>
        </Rectangle>
        <Button x:Name="button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="145,5,0,0" VerticalAlignment="Top" Width="18" BorderThickness="0" BorderBrush="#FFF74F4F" Click="button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Clip>
                <EllipseGeometry Center="9,9" RadiusX="9" RadiusY="9"></EllipseGeometry>
            </Button.Clip>
        </Button>
    </Grid>
</UserControl>