ImageRecognitionProject/UIElements/Window elements/ImageAdjustmentMenu.xaml

<UserControl x:Class="UIElements.ImageAdjustmentMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIElements"
             mc:Ignorable="d" d:DesignWidth="300" Height="325.897" Width="302">
    <Grid x:Name="bodyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="111"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="body" Fill="#FF4FC3F7" Grid.RowSpan="3" Stroke="#FF0288D1" RadiusX="5" RadiusY="5" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FF0288D1" Height="35" RadiusY="5" RadiusX="5" Grid.RowSpan="2" Stroke="#FF0288D1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,-5,302,35" />
            </Rectangle.Clip>
        </Rectangle>
        <Label x:Name="titleLabel" Content="Image adjustments" Margin="30,3,0,0" VerticalAlignment="Top" Padding="5,4,5,5" Height="25" Foreground="White" FontFamily="Malgun Gothic Semilight" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="22" Margin="7,4,0,0" VerticalAlignment="Top" Width="22"  Stretch="UniformToFill" />
        <ScrollViewer Height="271" Grid.Row="1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">

            <StackPanel x:Name="host"/>
        </ScrollViewer>
        <Grid x:Name="applyButtonGrid" Grid.Column="1" Margin="56,0,10,0"/>
        <Grid x:Name="resetButtonGrid" Grid.Column="1" Margin="5,0,61,0"/>
    </Grid>
</UserControl>